{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2>Welcome to the Home Page</h2>
        <p>You are successfully logged in.</p>
        <button id="logoutBtn" class="btn btn-danger">Logout</button>
    </div>

    <script>
        document.getElementById('logoutBtn').addEventListener('click', function() {
            localStorage.removeItem('accessToken');
            localStorage.removeItem('refreshToken');
            alert('You have been logged out.');
            window.location.href = '/login/';
        });
    </script>
</body>
</html>
