{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-8 col-lg-6">
                <h2 class="text-center">User Login</h2>
                <form id="loginForm">
                    <div class="mb-3">
                        <label for="loginUsername" class="form-label">Username</label>
                        <input type="text" class="form-control" id="loginUsername" required>
                    </div>
                    <div class="mb-3">
                        <label for="loginPassword" class="form-label">Password</label>
                        <input type="password" class="form-control" id="loginPassword" required>
                    </div>
                    <button type="submit" class="btn btn-success w-100">Login</button>
                </form>
                <div id="loginError" class="alert alert-danger mt-3"></div>
                <div class="mt-3 text-center">
                    <p>Don't have an account?</p>
                    <a href="/register/" class="btn btn-secondary">Register</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $('#loginForm').on('submit', function(event) {
                event.preventDefault(); // Prevent the form from submitting normally
                const username = $('#loginUsername').val();
                const password = $('#loginPassword').val();

                $.ajax({
                    url: '/api/login/', // URL for the API endpoint
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ username: username, password: password }),
                    success: function(response) {
                        if (response.access) {
                            // Store the access and refresh tokens in localStorage
                            localStorage.setItem('accessToken', response.access);
                            localStorage.setItem('refreshToken', response.refresh);
                            // Redirect to the home page after successful login
                            window.location.href = '/home/';
                        } else {
                            $('#loginError').text('Login failed: Access token not found in the response.').show();
                        }
                    },
                    error: function(xhr) {
                        $('#loginError').text('Login failed: ' + xhr.responseText).show();
                    }
                });
            });
        });
    </script>
</body>
</html>
